<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      background-image: url('image1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;

    }

    .navbar li {
      margin-left: 70px;
      float: right;
      padding: 9px 35px;
      list-style-type: none;
    }

    .navbar li a {

      
      display: block;
      color: white;
      font-weight: bold;
      padding: 8px 16px;
      text-decoration: none;
    }


    #home {
      color: rgb(255, 255, 0);
    }

    #h1 {
      font-family: cursive;
      color: rgb(248, 41, 41);
      margin-left: 30px;
      margin-top: 50px;
      font-size: 80px;

    }
    #h2{
      font-family: cursive;
      color:yellow;
      margin-left: 30px;
      margin-top: 30px;
      font-size: 50px;
    }

    .row2 {
      display: flex;
      font-family: 'M PLUS 1', sans-serif;


    }



    .col1 {
      justify-content: left;
      margin-top: 30px;
      margin-left: 30px;
      color: whitesmoke;
    }

    .orderr {
      justify-content: left;
      margin-top: 30px;
      margin-left: 30px;
      color: whitesmoke;
    }

    .h4 {
      margin-left: 30px;
      background-color: black;
      padding: 10px;
      width: 30%;
      color: thistle;
      display: flex;
    }
.ritika1{
  display: flex;
}
    .option1 {
      
      margin-left: 30px;
      width: 100px;
      background-color: yellow;
      padding: 10px;
      color: white;

      border: 2px solid white;
    }

    .option2 {
      width: 130px;
      margin-left: 20px;
      background-color: yellow;
      padding: 10px;
      color: yellow;
      border: 2px solid white;
    }
  </style>
</head>

<body>


  <div class="navbar">
        <img src="download.png" style="height: 77px;width: 120px;margin: 0px 0px 0px 10px;" alt="">
    <ul>
      <div class="test"></div>
      <li><a href="./CN/">+11 222 3333</a></li>
      <li><a href="./CN/">Contact</a></li>
      <li><a href="./CN/">Menu</a></li>
      <li><a href="./CN/">Story</a></li>
      <li id="home"><a href="./CN/">Home</a></li>


    </ul>
  </div>


  <div class="row2">
    <div class="col1">
      <h1 id="h2">𝒟𝑒𝓁𝒾𝑔𝒽𝓉 𝓎𝑜𝓊𝓇 𝐵𝑒𝓈𝓉</h1>
      <h1 id="h1">Burgerrr!</h1>
      <p>Competently revvolutionize real time deliverables via quality vortals.<br>
        Compelling create worldwide functionalities without robust interfaces.</p>
    </div>


  </div>
  <div class="ritika1">
    <div class="option1">SEE MENU</div>
    <div class="option2">BOOK A TABLE</div>
  </div>






</body>

</html>
